.container {
  .main-area {
    max-width: 1296px;
    margin: 0 auto;
    height: 100%;

    .date-area {
      padding-top: 96px;
      font-size: 46px;
      font-weight: 600;
      letter-spacing: -1px;

      .main-title {
        display: flex;
        align-items: center;

        .img-date {
          width: 70px;
        }
        .main-title-txt {
          padding-left: 10px;
        }
      }

      .main-date-txt {
        display: block;
        margin: 10px 0;
      }
    }

    .home-content {
      padding: 96px 0 0;
      max-width: 1296px;
    }

    .section-home {
      display: flex;
      position: relative;

      .wrap-item {
        margin: 0 10px;
        display: block;
        .main-card {
          position: sticky;
          // position: relative;
          top: 100px;
          width: 600px;
          height: 600px;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
          transition: all 0.3s;
          &:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
            cursor: pointer;
          }

          .item-title {
            padding: 20px;

            .corn-notice {
              display: flex;
              align-items: center;

              .ico-notice {
                width: 40px;
              }

              .corn-txt {
                background-color: rgb(246, 246, 246);
                border-radius: 20px;
                margin-left: 10px;
                padding: 8px;
                font-size: 13px;
                font-weight: 400;
              }
            }

            .corn-title {
              font-size: 30px;
              font-weight: 500;
              margin-top: 20px;
              //   padding: 20px 0 0 0;
            }

            .corn-hash {
              color: black;
              font-size: 15px;
              font-weight: 400;
              margin-top: 20px;
              padding: 10px 0;
            }
          }
          .card-img {
            position: absolute;
            display: flex;
            width: 100%;
            height: 70%;
            justify-content: center;
            align-content: center;

            .card-notice-img {
              width: 100%;
              object-fit: cover;
            }
          }
        }
        .mini-card-area {
          position: relative;
          height: 1050px;
          .item-mini-card {
            position: absolute;
            width: 315px;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
            transition: all 0.3s;
            &:hover {
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
              cursor: pointer;
            }

            .item-title {
              padding: 20px;

              .corn-notice {
                display: flex;
                align-items: center;

                .ico-notice {
                  width: 40px;
                }

                .corn-txt {
                  background-color: rgb(246, 246, 246);
                  border-radius: 20px;
                  margin-left: 10px;
                  padding: 8px;
                  font-size: 13px;
                  font-weight: 400;
                }
              }

              .corn-title {
                font-size: 20px;
                font-weight: 500;
                margin-top: 20px;
                //   padding: 20px 0 0 0;
              }

              .corn-hash {
                color: black;
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
                padding: 10px 0;
              }
            }
            .card-img {
              position: absolute;
              display: flex;
              width: 100%;
              height: 70%;
              justify-content: center;
              align-content: center;

              .card-notice-img {
                width: 100%;
                object-fit: cover;
              }
            }
          }
          .item-mini-card-txt {
            position: absolute;
            width: 315px;
            height: 180px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
            transition: all 0.3s;
            &:hover {
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
              cursor: pointer;
            }

            .item-title {
              padding: 20px;

              .corn-notice {
                display: flex;
                align-items: center;

                .ico-notice {
                  width: 40px;
                }

                .corn-txt {
                  background-color: rgb(246, 246, 246);
                  border-radius: 20px;
                  margin-left: 10px;
                  padding: 8px;
                  font-size: 13px;
                  font-weight: 400;
                }
              }

              .corn-title {
                font-size: 20px;
                font-weight: 500;
                margin-top: 20px;
                //   padding: 20px 0 0 0;
              }

              .corn-hash {
                color: black;
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
                padding: 10px 0;
              }
            }
            .card-img {
              position: absolute;
              display: flex;
              width: 100%;
              height: 70%;
              justify-content: center;
              align-content: center;

              .card-notice-img {
                width: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }

    .home-content-bottom {
      width: 1296px;
      .section-home {
        display: flex;
        justify-content: space-between;
        height: 800px;

        .wrap-item {
          margin: 0 10px;
          display: block;
          .main-card {
            position: sticky;
            // position: relative;
            top: 100px;
            width: 620px;
            height: 600px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
            transition: all 0.3s;
            &:hover {
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
              cursor: pointer;
            }

            .item-title {
              padding: 20px;

              .corn-notice {
                display: flex;
                align-items: center;

                .ico-notice {
                  width: 40px;
                }

                .corn-txt {
                  background-color: rgb(246, 246, 246);
                  border-radius: 20px;
                  margin-left: 10px;
                  padding: 8px;
                  font-size: 13px;
                  font-weight: 400;
                }
              }

              .corn-title {
                font-size: 30px;
                font-weight: 500;
                margin-top: 20px;
                //   padding: 20px 0 0 0;
              }

              .corn-hash {
                color: black;
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
                padding: 10px 0;
              }
            }
            .card-img {
              position: absolute;
              display: flex;
              width: 100%;
              height: 70%;
              justify-content: center;
              align-content: center;

              .card-notice-img {
                width: 100%;
                object-fit: cover;
              }
            }
          }
          .mini-card-area {
            position: relative;
            height: 1050px;
            .item-mini-card {
              position: absolute;
              width: 280px;
              height: 400px;
              border-radius: 15px;
              overflow: hidden;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
              transition: all 0.3s;
              &:hover {
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
                cursor: pointer;
              }

              .item-title {
                padding: 20px;

                .corn-notice {
                  display: flex;
                  align-items: center;

                  .ico-notice {
                    width: 40px;
                  }

                  .corn-txt {
                    background-color: rgb(246, 246, 246);
                    border-radius: 20px;
                    margin-left: 10px;
                    padding: 8px;
                    font-size: 13px;
                    font-weight: 400;
                  }
                }

                .corn-title {
                  font-size: 20px;
                  font-weight: 500;
                  margin-top: 20px;
                  //   padding: 20px 0 0 0;
                }

                .corn-hash {
                  color: black;
                  font-size: 15px;
                  font-weight: 400;
                  margin-top: 20px;
                  padding: 10px 0;
                }
              }
              .card-img {
                position: absolute;
                display: flex;
                width: 100%;
                height: 70%;
                justify-content: center;
                align-content: center;

                .card-notice-img {
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
            .item-mini-card-txt {
              position: absolute;
              width: 315px;
              height: 180px;
              border-radius: 15px;
              overflow: hidden;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
              transition: all 0.3s;
              &:hover {
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
                cursor: pointer;
              }

              .item-title {
                padding: 20px;

                .corn-notice {
                  display: flex;
                  align-items: center;

                  .ico-notice {
                    width: 40px;
                  }

                  .corn-txt {
                    background-color: rgb(246, 246, 246);
                    border-radius: 20px;
                    margin-left: 10px;
                    padding: 8px;
                    font-size: 13px;
                    font-weight: 400;
                  }
                }

                .corn-title {
                  font-size: 20px;
                  font-weight: 500;
                  margin-top: 20px;
                  //   padding: 20px 0 0 0;
                }

                .corn-hash {
                  color: black;
                  font-size: 15px;
                  font-weight: 400;
                  margin-top: 20px;
                  padding: 10px 0;
                }
              }
              .card-img {
                position: absolute;
                display: flex;
                width: 100%;
                height: 70%;
                justify-content: center;
                align-content: center;

                .card-notice-img {
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }

    .main-banner {
      margin: 36px 0;
      padding: 54px 66px 54px 66px;
      width: 100%;
      text-align: center;
      // background-color: green;
      border-radius: 15px;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
      transition: all 0.3s;
      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
      }
      .banner-title {
        font-size: 45px;
        font-weight: 600;
      }
      .banner-btn {
        display: inline-block;
        text-align: center;
        width: 250px;
        height: 60px;
        background-color: black;
        margin-top: 36px;
        line-height: 60px;
        border-radius: 30px;
        .banner-btn-link {
          display: flex;
          font-size: 20px;
          color: white;
          align-items: center;
          justify-content: center;
          .arrow-right {
            width: 25px;
            height: 25px;
            margin-left: 10px;
          }
        }
      }
      .banner-img {
        display: block;
        margin: 50px auto 0;
        width: 100%;
        max-width: 900px;
      }
    }

    .item-etc-area {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      .link-item1 {
        margin-right: 15px;
        padding: 30px 40px;
        width: 630px;
        height: 360px;
        border-radius: 20px;
        background-color: #fae100;
        .service-title {
          display: block;
          max-width: 430px;
          font-size: 30px;
          font-weight: 600;
          line-height: 44px;
          color: black;
        }

        .link-btn-service {
          display: inline-block;
          position: relative;
          width: 150px;
          height: 40px;
          font-size: 13px;
          color: white;
          background-color: black;
          border-radius: 20px;
          margin-top: 20px;
          .btn-service {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            .arrow-right {
              width: 20px;
              margin-left: 3px;
            }
          }
        }
        img {
          width: 170px;
          float: right;
          margin-top: 40px;
        }
      }
      .link-item2 {
        margin-left: 15px;
        padding: 30px 40px;
        width: 630px;
        height: 360px;
        border-radius: 20px;
        background-color: #3c64ff;

        .crew-title {
          display: block;
          max-width: 430px;
          font-size: 30px;
          font-weight: 600;
          line-height: 44px;
          color: black;
        }

        .link-btn-crew {
          display: inline-block;
          position: relative;
          width: 150px;
          height: 40px;
          font-size: 13px;
          color: white;
          background-color: black;
          border-radius: 20px;
          margin-top: 20px;
          .btn-crew {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            .arrow-right {
              width: 20px;
              margin-left: 3px;
            }
          }
        }
        img {
          width: 300px;
          float: right;
          margin-top: 60px;
        }
      }
    }

    .see-all-btn {
      margin-top: 84px;
      display: flex;
      justify-content: center;
      .see-all {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 60px;
        color: black;
        background-color: #eee;
        border-radius: 30px;
        .see-all-txt {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
    .top-btn-area {
      display: flex;
      width: 100%;
      margin: 100px 0 30px 0;
      justify-content: end;

      .top-btn {
        display: flex;
        background-color: black;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        .arrow-right {
          width: 35px;
          height: 35px;
          transform: rotate(270deg);
        }
      }
    }
  }
}
.footer-area {
  border-top: 1px solid #ebebeb;
  .section-area {
    padding: 37px 0 48px 0;
    max-width: 1296px;
    margin: 0 auto;

    .section-service {
      display: flex;
      .service-menu {
        width: 16.666%;
        .menu-title-link {
          font-size: 14px;
          font-weight: 500;
          color: black;
        }
        .service-item {
          margin-top: 15px;
          .service-item-link {
            font-size: 14px;
            color: #888;
            &:hover {
              color: black;
            }
          }
        }
      }

      .service-menu-group {
        .service-menu {
          width: 100%;
          .menu-title-link {
            font-size: 14px;
            font-weight: 500;
            color: black;
          }
          .service-item {
            margin-top: 15px;
            .service-item-link {
              font-size: 14px;
              color: #888;
              display: flex;
              .arrow-right {
                width: 13px;
                height: 13px;
                margin-left: 2px;
                stroke-width: 2.5px;
                transform: rotate(315deg);
              }
              &:hover {
                color: black;
              }
            }
          }
        }
        .service-sigle-link {
          margin-top: 36px;
          .menu-title-link {
            font-size: 14px;
            font-weight: 500;
            color: black;
            display: flex;
            .arrow-right {
              width: 13px;
              height: 13px;
              margin-left: 2px;
              stroke-width: 1.5px;
              transform: rotate(315deg);
            }
          }
        }
      }
    }

    .section-relation {
      display: inline-block;
      margin-top: 120px;
      .info-group {
        display: inline-block;
        .wrap-info {
          float: left;
          margin-left: 24px;

          .info-link {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #888;
            .chevron-up {
              width: 12px;
              height: 12px;
              margin-left: 3px;
              transform: rotate(180deg);
            }
            &:hover {
              color: black;
              .chevron-up {
                transform: rotate(0deg);
              }
            }
          }
          .black-info {
            color: black;
            font-weight: 450;
            .up-ico-ge {
              color: grey;
            }
            &:hover .up-ico-ge {
              color: black;
            }
          }
        }
      }
      .wrap-relation {
        float: right;
        top: 0;

        .relation-btn {
          width: 210px;
          height: 40px;
          background-color: #eee;
          border-radius: 20px;
          color: black;
          font-size: 12px;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .plus-ico {
            stroke-width: 1px;
            width: 20px;
            height: 20px;
          }
        }
      }

      .txt-copyright {
        width: 100%;
        float: left;
        font-size: 12px;
        color: #888;
        .txt-copyright-link {
          color: #888;
        }
      }
    }
  }
}
